<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>B4A13HW11</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<link type="text/css" rel="stylesheet" href="css/skitter.styles.css" />
		<style type="text/css">
		.box_skitter_large{width: 1000px;height: 630px;}
		body {
	background-color: #000000;
}
        </style>
		<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.skitter.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
		<script type="text/javascript">
			$(function(){
			    //$('.box_skitter_large').skitter();
				$('.box_skitter_large').skitter({hideTools: true});
				//$('.box_skitter_large').skitter({thumbs: true, label: false});
				//$('.box_skitter_large').skitter({navigation: true, dots: false});
			});
		</script>
	
	</head>
	<body bgcolor="#000000">
		<div class="border_box">
			<div class="box_skitter box_skitter_large">
			    <ul>
			        <li>
			            <img src="images/01.jpg" class="cubeShow">
			            <div class="label_text">
			                <p>來自西雅圖的攝影師Christopher boffoli突發奇想得運用了超迷你的人型玩偶以及食物當作主角，拍攝了一系列叫做『胃口大開』的作品，當你活在食物上，是怎樣的光景？？</p>
			            </div>
			        </li>
                    
			        <li>
			            <img src="images/02.jpg" class="glassCube">
			            <div class="label_text">
			                <p>工作累了嗎？？那就坐在高處先靜下心來休息一下吧.....XD</p>
			            </div>
			        </li>
                    
			        <li>
			            <img src="images/03.jpg" class="cubeJelly">
			            <div class="label_text">
			                <p>地殼探測員出動！探測雞蛋表層下是否有小雞孵出呢？？？</p>
			            </div>
			        </li>
                    
			        <li>
			            <img src="images/04.jpg" class="directionRight">
			            <div class="label_text">
			                <p>你是否也好奇？那就一起潛下看看”茶”裡的世界吧！:)</p>
			            </div>
			        </li>
                    
			        <li>
			            <img src="images/05.jpg" class="paralell">
			            <div class="label_text">
			                <p>哇！好多好好吃的巨大馬卡龍！傷腦筋@ @該如何處理呢？</p>
			            </div>
			        </li>
                    
			        <li>
			            <img src="images/06.jpg" class="upBars">
			            <div class="label_text">
			                <p>突有龐然大物！發現好吃的海鮮，大豐收>///<太棒了！！</p>
			            </div>
			        </li>
                    
                    <li>
			            <img src="images/07.jpg" class="circles">
			            <div class="label_text">
			                <p>發現新大陸，是否有新生命呢？？？太空人出動探索囉！^  ^</p>
			            </div>
			        </li>
                    
                    <li>
			            <img src="images/08.jpg" class="fade">
			            <div class="label_text">
			                <p>在天然的牛奶湖上悠閒划小船，好奇的人可以喝看看呦！！</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/09.jpg" class="circlesInside">
			            <div class="label_text">
			                <p>糟糕！！！>  <芥末好像太多了，讓我把它抹均勻一點吧！</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/10.jpg" class="glassBlock">
			            <div class="label_text">
			                <p>小心一點！！玩耍之餘不要掉下去烤焦囉！！！......@  @</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/11.jpg" class="cubeSize">
			            <div class="label_text">
			                <p>爬呀爬！看我爬上登頂，欣賞眼前漂亮的風景！哈哈哈哈X D</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/12.jpg" class="cubeSpread">
			            <div class="label_text">
			                <p>啦※啦※啦※多麼悠閒時光押！坐在杯上一起來唱歌吧！:D</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/13.jpg" class="cubeRandom">
			            <div class="label_text">
			                <p>轟◎隆◎隆◎加油！加油！加油！趕緊趕工開挖囉！！^  ^</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/14.jpg" class="cubeStop">
			            <div class="label_text">
			                <p>甜筒房子，我們是小哈比人！猜猜隔壁住的會是誰阿？@  @</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/15.jpg" class="horizontal">
			            <div class="label_text">
			                <p>道路裂了，怎麼辦？？放心！修補的工作就交給我們吧！;)</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/16.jpg" class="circlesRotate">
			            <div class="label_text">
			                <p>通通不准動！再動我就開槍！你們都是嫌疑犯帶回警察局！</p>
			            </div>
			        </li>
                    
                      <li>
			            <img src="images/17.jpg" class="cubeSpread">
			            <div class="label_text">
			                <p>叮◎叮◎叮◎YA！一起騎車出遊吧:)看看周邊的道路風景！</p>
			            </div>
			        </li>
                    
                      
                    
			    </ul>
			</div>
		</div>
	</body>
</html>