<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h3 {
			color: blue;
		}
		span {
			color: red;
			font-weight: bolder;
		}
<style>
        div {
            margin: 15px;
            text-align: justify;
            line-height: 30px;
        
        }
        h2 {
            color:#caa940;
        }
        h3{
            color:blue;
        }
        img{
            width:70%;
        }
        span{
            color:red;
            font-weight: bolder;
        }
        table{
            border-color: dodgerblue;
        }
        th{text-align: center;
            color:brown;
        }
        tr{
            text-align: center;
        }
        td{
            vertical-align: middle;
        }
    </style>
</head>
	<body>
        <h2></h2>
        <div>
			
		</div>
        <table border="1" width="25%" cellspacing="5" cellpadding="5  ">
            <tr>
        <td colspan="2">个人资料</td>
            </tr>        
                
        <table border="1" width="25%" cellspacing="5" cellpadding="5">   
        <tr>
            <td rowspan="4"><img src="7.jpg" width="6" height="200">
</td>
            <td>姓名</td>
            <td>李垲家</td> 
            </tr> 
            <tr>
            <td>性别</td>
            <td>男</td> 
            </tr>
             <tr>
            <td>血型</td>
            <td>A/td> 
            </tr>
             <tr>
            <td>E-mail</td>
            <td>1067317082@qq.com</td> 
            </tr>
            </table>
                        

        <table border="1" width="25%" cellspacing="5" cellpadding="5  ">
            <tr> 
        <tr>
            <td>语言能力描述</td>   
            <td>语言表达不强，但学习语言能力强</td> 
            </tr>
        <tr>
            <td>最有心得的学习科目</td>   
            <td>地理学</td> 
            </tr>
        <tr>
            <td>获益最多的活动经历</td>   
            <td>冬令营和学农</td> 
            </tr>
        <tr>
            <td>对自己未来生涯的期许</td>   
            <td>做好教练助理和团队策划</td> 
            </tr>
            <table>
            <br>    
             
                 
                                   
               
    
                    
                  
		